#Hostname    "localhost"
#FQDNLookup   true
#BaseDir     "${prefix}/var/lib/collectd"
#PIDFile     "${prefix}/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
#TypesDB     "/opt/collectd/share/collectd/types.db"
#Interval     10
#Timeout      2
#ReadThreads  5

LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp false
	PrintSeverity false
</Plugin>

<LoadPlugin memory>
	Interval 5
</LoadPlugin>

LoadPlugin load
LoadPlugin cpu
LoadPlugin unixsock
<Plugin unixsock>
	SocketFile "/var/tmp/collectd-unixsock"
	DeleteSocket true
</Plugin>

LoadPlugin perl

<Plugin perl>
	BaseName "Collectd::Plugins"
	LoadPlugin Compute
	<Plugin compute>
		<Compute>
			<RPN>
				<Value>
					Host "myhost"
					Plugin memory
					TypeInstance used
				</Value>
				<Value>
					Host "secondhost"
					Plugin cpu
					TypeInstance idle
				</Value>
				Operator "/"
				<Value>
					Host "thirdhost"
					Plugin load
					TypeInstance l
				</Value>
				Operator "+"
			</RPN>
			Host h
			Plugin p
			Type t
			PluginInstance pi
			TypeInstance ti
		</Compute>
		<Compute>
			<RPN>
				Constant "5"
				Constant "6"
				Operator "/"
			</RPN>
			Host h
			Plugin p
			Type t
			PluginInstance pi
			TypeInstance ti
		</Compute>
	</Plugin>
</Plugin>
