#
LoadPlugin perl

<Plugin perl>
	BaseName "Collectd::Plugins"
	LoadPlugin compute
	<Plugin compute>
		Interval 60
		<Compute>
			<RPN>
				<Value>
					Host "myhost"
					Plugin memory
					TypeInstance used
				</Value>
				<Value>
					Host "myhost"
					Plugin memory
					TypeInstance free
				</Value>
				Operator "/"
			</RPN>
		</Compute>
	</Plugin>
</Plugin>
